plugins/fetch.json (before)
{
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-console": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-console"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-splashscreen": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-splashscreen"
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.ionic.keyboard": {
        "source": {
            "type": "registry",
            "id": "com.ionic.keyboard"
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.pylonproducts.wifiwizard": {
        "source": {
            "type": "registry",
            "id": "com.pylonproducts.wifiwizard"
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.rjfun.cordova.sms": {
        "source": {
            "type": "registry",
            "id": "com.rjfun.cordova.sms"
        },
        "is_top_level": true,
        "variables": {}
    },
    "de.appplant.cordova.plugin.background-mode": {
        "source": {
            "type": "git",
            "url": "https://github.com/katzer/cordova-plugin-background-mode.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "org.apache.cordova.device": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.device"
        },
        "is_top_level": false,
        "variables": {}
    }
}

plugins/fetch.json (after)
{
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-console": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-console"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-splashscreen": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-splashscreen"
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.ionic.keyboard": {
        "source": {
            "type": "registry",
            "id": "com.ionic.keyboard"
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.pylonproducts.wifiwizard": {
        "source": {
            "type": "registry",
            "id": "com.pylonproducts.wifiwizard"
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.rjfun.cordova.sms": {
        "source": {
            "type": "registry",
            "id": "com.rjfun.cordova.sms"
        },
        "is_top_level": true,
        "variables": {}
    },
    "de.appplant.cordova.plugin.background-mode": {
        "source": {
            "type": "git",
            "url": "https://github.com/katzer/cordova-plugin-background-mode.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "org.apache.cordova.device": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.device"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-geolocation": {
        "source": {
            "type": "git",
            "url": "https://git-wip-us.apache.org/repos/asf/cordova-plugin-geolocation.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    }
}

plugins/fetch.json (diff)
@@ -71,5 +71,14 @@
         },
         "is_top_level": false,
         "variables": {}
+    },
+    "cordova-plugin-geolocation": {
+        "source": {
+            "type": "git",
+            "url": "https://git-wip-us.apache.org/repos/asf/cordova-plugin-geolocation.git",
+            "subdir": "."
+        },
+        "is_top_level": true,
+        "variables": {}
     }
 }
